EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR04
U 1 1 625F59A9
P 2600 2750
F 0 "#PWR04" H 2600 2500 50  0001 C CNN
F 1 "GND" H 2605 2577 50  0000 C CNN
F 2 "" H 2600 2750 50  0001 C CNN
F 3 "" H 2600 2750 50  0001 C CNN
	1    2600 2750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 625F5D8E
P 2600 2400
F 0 "#FLG02" H 2600 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 2573 50  0000 C CNN
F 2 "" H 2600 2400 50  0001 C CNN
F 3 "~" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2400 2600 2750
$Comp
L power:+5V #PWR06
U 1 1 625F63D4
P 3100 2750
F 0 "#PWR06" H 3100 2600 50  0001 C CNN
F 1 "+5V" H 3115 2923 50  0000 C CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 625F6952
P 3100 2400
F 0 "#FLG03" H 3100 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 3100 2573 50  0000 C CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "~" H 3100 2400 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2400 3100 2750
$Comp
L Device:R R1
U 1 1 625F7C43
P 4000 2750
F 0 "R1" H 4070 2796 50  0000 L CNN
F 1 "R" H 4070 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 2750 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 625F8075
P 4450 2750
F 0 "R3" H 4520 2796 50  0000 L CNN
F 1 "R" H 4520 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 625F82D3
P 4850 2750
F 0 "R5" H 4920 2796 50  0000 L CNN
F 1 "R" H 4920 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4780 2750 50  0001 C CNN
F 3 "~" H 4850 2750 50  0001 C CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 625F85DB
P 5200 2750
F 0 "R7" H 5270 2796 50  0000 L CNN
F 1 "R" H 5270 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 2750 50  0001 C CNN
F 3 "~" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 625F88D0
P 5600 2750
F 0 "R9" H 5670 2796 50  0000 L CNN
F 1 "R" H 5670 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 2750 50  0001 C CNN
F 3 "~" H 5600 2750 50  0001 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 625F8BFE
P 6050 2750
F 0 "R11" H 6120 2796 50  0000 L CNN
F 1 "R" H 6120 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 2750 50  0001 C CNN
F 3 "~" H 6050 2750 50  0001 C CNN
	1    6050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 625F8F14
P 6450 2750
F 0 "R13" H 6520 2796 50  0000 L CNN
F 1 "R" H 6520 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 2750 50  0001 C CNN
F 3 "~" H 6450 2750 50  0001 C CNN
	1    6450 2750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 625F92E4
P 4000 2250
F 0 "#FLG04" H 4000 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 4000 2423 50  0000 C CNN
F 2 "" H 4000 2250 50  0001 C CNN
F 3 "~" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2250 4000 2500
Wire Wire Line
	4450 2600 4450 2500
Wire Wire Line
	4450 2500 4000 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4000 2600
Wire Wire Line
	4850 2600 4850 2500
Wire Wire Line
	4850 2500 4450 2500
Connection ~ 4450 2500
Wire Wire Line
	5200 2600 5200 2500
Wire Wire Line
	5200 2500 4850 2500
Connection ~ 4850 2500
Wire Wire Line
	5600 2600 5600 2500
Wire Wire Line
	5600 2500 5200 2500
Connection ~ 5200 2500
Wire Wire Line
	6050 2600 6050 2500
Wire Wire Line
	6050 2500 5600 2500
Connection ~ 5600 2500
Wire Wire Line
	6450 2600 6450 2500
Wire Wire Line
	6450 2500 6050 2500
Connection ~ 6050 2500
$Comp
L Device:R_PHOTO R2
U 1 1 625FAEC3
P 4000 3300
F 0 "R2" H 4070 3346 50  0000 L CNN
F 1 "R_PHOTO" H 4070 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4050 3050 50  0001 L CNN
F 3 "~" H 4000 3250 50  0001 C CNN
	1    4000 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R4
U 1 1 625FB4B6
P 4450 3300
F 0 "R4" H 4520 3346 50  0000 L CNN
F 1 "R_PHOTO" H 4520 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4500 3050 50  0001 L CNN
F 3 "~" H 4450 3250 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R6
U 1 1 625FB895
P 4850 3300
F 0 "R6" H 4920 3346 50  0000 L CNN
F 1 "R_PHOTO" H 4920 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4900 3050 50  0001 L CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R8
U 1 1 625FBE14
P 5200 3300
F 0 "R8" H 5270 3346 50  0000 L CNN
F 1 "R_PHOTO" H 5270 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5250 3050 50  0001 L CNN
F 3 "~" H 5200 3250 50  0001 C CNN
	1    5200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R10
U 1 1 625FC3B3
P 5600 3300
F 0 "R10" H 5670 3346 50  0000 L CNN
F 1 "R_PHOTO" H 5670 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5650 3050 50  0001 L CNN
F 3 "~" H 5600 3250 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R12
U 1 1 625FC934
P 6050 3300
F 0 "R12" H 6120 3346 50  0000 L CNN
F 1 "R_PHOTO" H 6120 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6100 3050 50  0001 L CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R14
U 1 1 625FCF48
P 6450 3300
F 0 "R14" H 6520 3346 50  0000 L CNN
F 1 "R_PHOTO" H 6520 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6500 3050 50  0001 L CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2900 4450 3000
Wire Wire Line
	4850 2900 4850 3000
Wire Wire Line
	5200 2900 5200 3000
Wire Wire Line
	5600 2900 5600 3000
Wire Wire Line
	6050 2900 6050 3000
Wire Wire Line
	6450 2900 6450 3000
$Comp
L power:GND #PWR07
U 1 1 625FFF74
P 4000 3750
F 0 "#PWR07" H 4000 3500 50  0001 C CNN
F 1 "GND" H 4005 3577 50  0000 C CNN
F 2 "" H 4000 3750 50  0001 C CNN
F 3 "" H 4000 3750 50  0001 C CNN
	1    4000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3450 4000 3750
$Comp
L power:GND #PWR08
U 1 1 6260098F
P 4450 3750
F 0 "#PWR08" H 4450 3500 50  0001 C CNN
F 1 "GND" H 4455 3577 50  0000 C CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 62600D8F
P 4850 3750
F 0 "#PWR09" H 4850 3500 50  0001 C CNN
F 1 "GND" H 4855 3577 50  0000 C CNN
F 2 "" H 4850 3750 50  0001 C CNN
F 3 "" H 4850 3750 50  0001 C CNN
	1    4850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 62601297
P 5200 3750
F 0 "#PWR010" H 5200 3500 50  0001 C CNN
F 1 "GND" H 5205 3577 50  0000 C CNN
F 2 "" H 5200 3750 50  0001 C CNN
F 3 "" H 5200 3750 50  0001 C CNN
	1    5200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 626016B0
P 5600 3750
F 0 "#PWR011" H 5600 3500 50  0001 C CNN
F 1 "GND" H 5605 3577 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62601BA5
P 6050 3750
F 0 "#PWR012" H 6050 3500 50  0001 C CNN
F 1 "GND" H 6055 3577 50  0000 C CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 62601F83
P 6450 3750
F 0 "#PWR013" H 6450 3500 50  0001 C CNN
F 1 "GND" H 6455 3577 50  0000 C CNN
F 2 "" H 6450 3750 50  0001 C CNN
F 3 "" H 6450 3750 50  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3450 4450 3750
Wire Wire Line
	4850 3450 4850 3750
Wire Wire Line
	5200 3450 5200 3750
Wire Wire Line
	5600 3450 5600 3750
Wire Wire Line
	6050 3450 6050 3750
Wire Wire Line
	6450 3450 6450 3750
Wire Wire Line
	4450 3000 4250 3000
Connection ~ 4450 3000
Wire Wire Line
	4450 3000 4450 3150
Wire Wire Line
	4850 3000 4650 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4850 3150
Wire Wire Line
	5200 3000 5050 3000
Connection ~ 5200 3000
Wire Wire Line
	5200 3000 5200 3150
Wire Wire Line
	5600 3000 5400 3000
Connection ~ 5600 3000
Wire Wire Line
	5600 3000 5600 3150
Wire Wire Line
	6050 3000 5850 3000
Connection ~ 6050 3000
Wire Wire Line
	6050 3000 6050 3150
Wire Wire Line
	6450 3000 6250 3000
Connection ~ 6450 3000
Wire Wire Line
	6450 3000 6450 3150
Wire Wire Line
	4000 2900 4000 3000
Wire Wire Line
	4000 3000 3800 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4000 3150
Text Label 3800 3000 0    50   ~ 0
A8
Text Label 4250 3000 0    50   ~ 0
A9
Text Label 4650 3000 0    50   ~ 0
A10
Text Label 5050 3000 0    50   ~ 0
A11
Text Label 5400 3000 0    50   ~ 0
A12
Text Label 5850 3000 0    50   ~ 0
A13
Text Label 6250 3000 0    50   ~ 0
A14
$Comp
L power:PWR_FLAG #FLG01
U 1 1 62613080
P 1500 3400
F 0 "#FLG01" H 1500 3475 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 3573 50  0000 C CNN
F 2 "" H 1500 3400 50  0001 C CNN
F 3 "~" H 1500 3400 50  0001 C CNN
	1    1500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6261412F
P 1500 3700
F 0 "D1" V 1539 3582 50  0000 R CNN
F 1 "LED" V 1448 3582 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1500 3700 50  0001 C CNN
F 3 "~" H 1500 3700 50  0001 C CNN
	1    1500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 62614A3D
P 1850 3700
F 0 "D2" V 1889 3582 50  0000 R CNN
F 1 "LED" V 1798 3582 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1850 3700 50  0001 C CNN
F 3 "~" H 1850 3700 50  0001 C CNN
	1    1850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6261511C
P 2250 3700
F 0 "D3" V 2289 3582 50  0000 R CNN
F 1 "LED" V 2198 3582 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2250 3700 50  0001 C CNN
F 3 "~" H 2250 3700 50  0001 C CNN
	1    2250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 626158BA
P 2600 3700
F 0 "D4" V 2639 3582 50  0000 R CNN
F 1 "LED" V 2548 3582 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2600 3700 50  0001 C CNN
F 3 "~" H 2600 3700 50  0001 C CNN
	1    2600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 3400 1500 3500
Wire Wire Line
	1500 3500 1850 3500
Wire Wire Line
	1850 3500 1850 3550
Connection ~ 1500 3500
Wire Wire Line
	1500 3500 1500 3550
Wire Wire Line
	1850 3500 2250 3500
Wire Wire Line
	2250 3500 2250 3550
Connection ~ 1850 3500
Wire Wire Line
	2250 3500 2600 3500
Wire Wire Line
	2600 3500 2600 3550
Connection ~ 2250 3500
$Comp
L power:GND #PWR01
U 1 1 6261A20C
P 1500 4000
F 0 "#PWR01" H 1500 3750 50  0001 C CNN
F 1 "GND" H 1505 3827 50  0000 C CNN
F 2 "" H 1500 4000 50  0001 C CNN
F 3 "" H 1500 4000 50  0001 C CNN
	1    1500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3850 1500 4000
$Comp
L power:GND #PWR02
U 1 1 6261BB00
P 1850 4000
F 0 "#PWR02" H 1850 3750 50  0001 C CNN
F 1 "GND" H 1855 3827 50  0000 C CNN
F 2 "" H 1850 4000 50  0001 C CNN
F 3 "" H 1850 4000 50  0001 C CNN
	1    1850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6261C09A
P 2250 4000
F 0 "#PWR03" H 2250 3750 50  0001 C CNN
F 1 "GND" H 2255 3827 50  0000 C CNN
F 2 "" H 2250 4000 50  0001 C CNN
F 3 "" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6261C624
P 2600 4000
F 0 "#PWR05" H 2600 3750 50  0001 C CNN
F 1 "GND" H 2605 3827 50  0000 C CNN
F 2 "" H 2600 4000 50  0001 C CNN
F 3 "" H 2600 4000 50  0001 C CNN
	1    2600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3850 1850 4000
Wire Wire Line
	2250 3850 2250 4000
Wire Wire Line
	2600 3850 2600 4000
$Comp
L Connector:Screw_Terminal_01x07 J1
U 1 1 62629764
P 7550 2500
F 0 "J1" H 7630 2542 50  0000 L CNN
F 1 "Screw_Terminal_01x07" H 7630 2451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-7-3.5-H_1x07_P3.50mm_Horizontal" H 7550 2500 50  0001 C CNN
F 3 "~" H 7550 2500 50  0001 C CNN
	1    7550 2500
	1    0    0    -1  
$EndComp
Text Label 7350 2200 2    50   ~ 0
A8
Text Label 7350 2300 2    50   ~ 0
A9
Text Label 7350 2400 2    50   ~ 0
A10
Text Label 7350 2500 2    50   ~ 0
A11
Text Label 7350 2600 2    50   ~ 0
A12
Text Label 7350 2700 2    50   ~ 0
A13
Text Label 7350 2800 2    50   ~ 0
A14
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 62646734
P 7550 3200
F 0 "J2" H 7630 3192 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7630 3101 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 7550 3200 50  0001 C CNN
F 3 "~" H 7550 3200 50  0001 C CNN
	1    7550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 6264F9BA
P 7100 3100
F 0 "#FLG05" H 7100 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 7100 3273 50  0000 C CNN
F 2 "" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3100 7100 3200
Wire Wire Line
	7100 3200 7350 3200
$Comp
L power:GND #PWR014
U 1 1 62651F91
P 7100 3500
F 0 "#PWR014" H 7100 3250 50  0001 C CNN
F 1 "GND" H 7105 3327 50  0000 C CNN
F 2 "" H 7100 3500 50  0001 C CNN
F 3 "" H 7100 3500 50  0001 C CNN
	1    7100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3300 7100 3300
Wire Wire Line
	7100 3300 7100 3500
$EndSCHEMATC
